#! /usr/bin/python3

def func1():
    """Разделяет список указанным символом

    Разделение происходит при помощи метода join обьекта str, который
    принимает список, и разделяет его той строкой у которой вызвается.
    '\n' - перевод строки
    '\t' - табуляция(пробел)

    Подобный способ решения удобнее чем простое использование конкатенации
    print(listone[0]+','+listone[1]+','+listone[2]+','+listone[3])
    """

    listone = ['первый', 'второй', 'третий', 'четвертый']
    DELIMETER = '\t'

    result = DELIMETER.join(listone)
    print(result)



func1()



