#! /usr/bin/python3

# Функция для удобного вывода содержимого
from custom_functions import trace
import os
import sys


class MyClass:

    def __init__(self, id, name, forms):
        """
        __init__ это конструктор и инициализатор полей обьекта.
        """
        print("Отработал метод __init__")
        self.id = id
        self.name = name
        self.forms = forms

    def __str__(self):
        """
        __str__ вызывается при попытке вывести обьект как строку,
        и обезательно должен возвращать обьект строки.
        """
        return "Отработал метод __str__"
        # return f"Отработал метод __str__ {self.name}"

    def __repr__(self):
        """
        __repr__ вызывается при использовании метода repr() на
        обьект класса, обезательно должен возвращать обьект строки.
        """
        return "Отработал метод __repr__"

    def __del__(self):
        """
        __del__ деструктор класса, вызывается при уничтожении
        последней ссылки на обьект этого класса.
        """
        print("Отработал метод __del__ Обьект класса MyClass уничтожен")

    def __len__(self):
        """
        __len__ вызывается при использовании метода len()  обьект
        класса, обезательно должен возвращать число и обезательно
        число типа int
        """
        return len(self.forms)

    def __abs__(self):
        """
        __abs__ вызывается при использовании на обьект функции abs()
        для возвращения значения в не зависимости от знака.
        """
        return list(map(abs, self.forms))


x = MyClass(12, "Artur", [1, -2, 3, -4, 5])

print(x)
print(repr(x))
print("Отработал метод __len__", len(x))
print("Отработал метод __abs__", abs(x))

# TODO f"перед строчкой"

# TODO loop

# спользование маг методов в модуле но без класса ? возможно ли ?

# Вопрос 18. Что будет напечатано в результате
# следующего заявления: print(‘%.2f’ % 123.444)?
#
# 123.44

# Вопрос 22. Что произойдет с файлом в результате
# выполнения данного оператора: f = open (« test.txt »,« w »)?
#
# Произойдет перезапись содержимого файла









